# Synthenizer

./: .gitignore  README.md  build.gradle
base/dictionary/: intonationDictionary.txt  phoneticDictionary.txt  stressDictionary.txt
src/main/java/com/yaskoam/dictionary/: DictionaryUtils.java  IntonationDictionary.java  LetterContext.java  PhoneticDictionary.java  StressDictionary.java
src/main/java/com/yaskoam/sound/: WavFile.java  WavUtils.java
src/main/java/com/yaskoam/synthesizer/: Synthesizer.java
src/main/java/com/yaskoam/synthesizer/processors/: AcousticProcessor.java  AllophoneProcessor.java  IntonationProcessor.java  PhoneticProcessor.java  TextProcessor.java
src/test/: Test.java
text/: text.txt
