apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile "commons-io:commons-io:1.3.2"

    compile "com.google.guava:guava:10.0.1"
    compile "com.googlecode.lambdaj:lambdaj:2.3.3"

    testCompile "junit:junit:4.11"
}

jar {

    manifest {
        attributes 'Implementation-Title': 'Synthesizer', 'Main-Class' : 'com.yaskoam.synthesizer.Synthesizer'
    }

    from configurations.compile.collect { zipTree(it) }
}