'.|/|.'->'PAUSE0'
'.|//|.'->'PAUSE1'
'.|///|.'->'PAUSE2'
'.|////|.'->'PAUSE3'

'.|а|+'->'A1'
'.|а|.'->'A0'

'.|б|ё,е,і,ю,я,ь'->'B1'
'.|б|.'->'B0'

'.|в|ё,е,і,ю,я,ь'->'V1'
'.|в|.'->'V0'

'.|г|ё,е,і,ю,я,ь'->'Gh1'
'.|г|.'->'Gh0'

'.|д|ё,е,і,ю,я,ь'->'D1'
'.|д|.'->'D0'

'.|д|ж'->'DG0'
'д|ж|.'->''

'.|д|з'->'DZ1'
'д|з|.'->''

'ь, ,+,я,а,ю,э,ё,і,у,о,ы|е|+'->'J1,E1'
'ь, ,+,я,а,ю,э,ё,і,у,о,ы|е|.'->'J1,E0'
'.|е|+'->'E1'
'.|е|.'->'E0'

'ь, ,+,я,а,ю,э,ё,і,у,о,ы|ё|+'->'J1,O1'
'ь, ,+,я,а,ю,э,ё,і,у,о,ы|ё|.'->'J1,O0'
'.|ё|+'->'O1'
'.|ё|.'->'O0'

'.|д|ё,е,і,ю,я,ь'->'D1'
'.|д|.'->'D0'

'.|ж|.'->'Zh0'

'.|з|ё,е,і,ю,я,ь'->'Z1'
'.|з|.'->'Z0'

'.|і|+'->'I1'
'.|і|.'->'I0'

'.|й|.'->'J1'

'.|к|ё,е,і,ю,я,ь'->'K1'
'.|к|.'->'K0'

'.|м|ё,е,і,ю,я,ь'->'M1'
'.|м|.'->'M0'

'.|н|ё,е,і,ю,я,ь'->'N1'
'.|н|.'->'N0'

'.|л|ё,е,і,ю,я,ь'->'L1'
'.|л|.'->'L0'

'.|о|.'->'O1'

'.|п|ё,е,і,ю,я,ь'->'P1'
'.|п|.'->'P0'

'.|р|.'->'R0'

'.|с|ё,е,і,ю,я,ь'->'S1'
'.|с|.'->'S0'

'.|т|.'->'T0'

'.|у|+'->'U1'
'.|у|.'->'U0'

'.|ў|.'->'W0'

'.|ф|ё,е,і,ю,я,ь'->'F1'
'.|ф|.'->'F0'

'.|х|ё,е,і,ю,я,ь'->'H1'
'.|х|.'->'H0'

'.|ц|ё,е,і,ю,я,ь'->'C1'
'.|ц|.'->'C0'

'.|ч|.'->'Ch0'

'.|ш|.'->'Sh0'

'.|ы|+'->'Y1'
'.|ы|.'->'Y0'

'.|э|+'->'E1'
'.|э|.'->'E0'

'ь, ,+,я,а,ю,э,ё,і,у,о,ы|ю|+'->'J1,U1'
'ь, ,+,я,а,ю,э,ё,і,у,о,ы|ю|.'->'J1,U0'
'.|ю|+'->'U1'
'.|ю|.'->'U0'

'ь, ,+,я,а,ю,э,ё,і,у,о,ы|я|+'->'J1,A1'
'ь, ,+,я,а,ю,э,ё,і,у,о,ы|я|.'->'J1,A0'
'.|я|+'->'A1'
'.|я|.'->'A0'
